<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            body {
                display: flex;
                justify-content:center;
            }
            #header {
            text-align: center;
            }
            #penis {
                position: absolute;
                left: 0px;
                top: 150px;
                z-index: 2;
            }
            #vagina {
                display:flex;
                position:absolute;
                right: -47px;
                top: 298px;           
                /* transform: scale(0.7); */
            }
            #vagina_right {
                z-index: 3;
            }
            .vagina_size {
                width: 120px;
            }
            .btn {
                border: 1px solid;
                padding: 6px;
                border-radius: 8px;
                background: lightgray;
                color: white;
                cursor: pointer;
            }
            .center {
                display: flex;
                justify-content: center;
            }
            #files {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id = 'header'>
            <h1 id="name">My flying penis</h1>
            <p id="press">keep tapping to enjoy</p>
            <div class="center">
                <label for="files" class="btn">Load your penis pic</label>
                <input id="files" type="file">
            </div>
        </div>
        <div id="vagina">
            <img class='vagina_size' src="vagina_left.png" id="vagina_left"/>
            <img class='vagina_size' src="vagina_right.png" id="vagina_right"/>
        </div>
        <img src="penis.png" id='penis'/>
        <script>
            document.title = 'MyFlyingPenis';
            const penisPng = document.getElementById('penis')
            let x = 0;
            function penis_move(){
                x = x+10;
                if (x > window.innerWidth - 550) {
                    alert('Congrats! You are the best penis mover!');
                    x = 0;
                }
                penisPng.style.left = x+'px';
            };
            function penis_back() {
                if(x > 5) {
                    x = x-5
                    penisPng.style.left = x+'px';
                };
            }
            setInterval(penis_back, 50);
            document.addEventListener('keypress', penis_move);
        </script>
        <script>
            const dialog = document.querySelector("#files");
            dialog.addEventListener("change", function() {    
                alert('Unfortunatly, your penis is too small. Don\'t worry! Try it later!');
                const sound = new Audio();
                sound.src = 'loh.mp3';
                sound.play();
            });
        </script>
    </body>
</html> 